# Databse-backed-website-senior-project

./: Dockerfile  MusicDatabase6.sln
MusicDatabase6/: Dockerfile  MusicDatabase6.csproj  Program.cs  app.db  app.db-shm  app.db-wal
MusicDatabase6/Data/: ApplicationDbContext.cs
MusicDatabase6/Migrations/: 20250414193450_InitalCreate.Designer.cs  20250414193450_InitalCreate.cs  20250414200836_Inital2.Designer.cs  20250414200836_Inital2.cs  ApplicationDbContextModelSnapshot.cs
MusicDatabase6/Models/: Instrument.cs  Musician.cs  Song.cs
MusicDatabase6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicDatabase6/Pages/Instruments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicDatabase6/Pages/Musicians/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicDatabase6/Pages/Shared/: _Layout.cshtml
MusicDatabase6/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicDatabase6/Properties/: launchSettings.json
MusicDatabase6/wwwroot/css/: site.css
